{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=DanLiris.Weaving.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Default": "Server=tcp:com-danliris-sqlserver-uat.database.windows.net,1433;Initial Catalog=com-danliris-db-uat;Persist Security Info=False;User ID=danliris;Password=Standar123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Server=tcp:com-danliris-sqlserver-dev.database.windows.net,1433;Initial Catalog=com-danliris-db-dev;Persist Security Info=False;User ID=danliris;Password=Standar123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Default": "Server=tcp:com-danliris-sqlserver.database.windows.net,1433;Initial Catalog=com-danliris-db-garment;Persist Security Info=False;User ID=danliris;Password=admindmsjogjaSolo.5010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Extensions": {
    "Path": "/Extensions"
  },
  //"DanLirisSettings": {
  //  "TokenEndpoint": "https://dl-auth-api-dev.azurewebsites.net/v1/authenticate",
  "SalesDataEndpoint": "https://com-danliris-service-sales.azurewebsites.net/v1/",
  //},
  "SECRET": "DANLIRISPRODUCTION",
  "TokenEndpoint": "https://dl-auth-api-dev.azurewebsites.net/v1/authenticate",
  "MasterDataEndpoint": "https://com-danliris-service-core-dev.azurewebsites.net/v1/"
}