{
  "ConnectionStrings": {
    "Default": "Server=com-danliris-sqlserver-dev.database.windows.net,1433;Database=com-danliris-db-dev;User=danliris;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=com-danliris-db-dev;Integrated Security=True;Trusted_Connection=True;"
  },
  "Extensions": {
    "Path": "/Extensions"
  },
  "DanLirisSettings": {
    "TokenEndpoint": "https://dl-auth-api-dev.azurewebsites.net/v1/authenticate",
    "MasterDataEndpoint": "https://com-danliris-service-core-dev.azurewebsites.net/v1/",
    
    "Username": "dev2",
    "Password": "Standar123"
  },
  "ClientId": "dl-ui",
  "Secret": "DANLIRISDEVELOPMENT"
}